# MLflow Configuration
MLFLOW_TRACKING_URI=mlruns
MLFLOW_EXPERIMENT_NAME=housing-price-prediction

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
MODEL_PATH=models/production

# Data paths
DATA_PATH=data/housing.csv
RAW_DATA_PATH=data/raw

# Kaggle API Credentials
KAGGLE_USERNAME=marestrepohi
KAGGLE_KEY=037c85291a66a2b8159a83970e814353

# Monitoring
ENABLE_MONITORING=true
LOG_LEVEL=INFO
